# Generated by Django 2.1 on 2018-08-30 14:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick', models.CharField(max_length=24, unique=True)),
                ('rating', models.IntegerField()),
                ('games_played', models.IntegerField()),
                ('wins', models.IntegerField()),
            ],
        ),
    ]
